\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\Newlabel{cor1}{1}
\citation{Uddin2016}
\citation{Tarar2014a}
\citation{Kaltenbrunner2007,Szabo2010,Lee2012,Ahmed2013,Tatar2014b}
\citation{Fernandes2015}
\citation{Lee2012,Ahmed2013}
\citation{Fernandes2015}
\citation{arapakis2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\newlabel{resumen}{{1}{1}{Resumen}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{section.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{2}{1}{Introducción}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{1}{section.3}\protected@file@percent }
\newlabel{estado-del-arte}{{3}{1}{Estado del arte}{section.3}{}}
\citation{hensinger2012}
\citation{fernandes2015}
\citation{Ren2015PredictingAE}
\citation{khan2018}
\citation{fernandes2015}
\citation{Breiman2001}
\citation{Freund1997}
\citation{Cox1958}
\citation{Hodges1951}
\citation{Pedregosa2011}
\citation{Friedman2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño del experimento}{3}{section.4}\protected@file@percent }
\newlabel{diseuxf1o-del-experimento}{{4}{3}{Diseño del experimento}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripción del conjunto de datos}{3}{subsection.4.1}\protected@file@percent }
\newlabel{descripciuxf3n-del-conjunto-de-datos}{{4.1}{3}{Descripción del conjunto de datos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodología}{3}{subsection.4.2}\protected@file@percent }
\newlabel{metodologuxeda}{{4.2}{3}{Metodología}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exploración y análisis de datos}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{exploraciuxf3n-y-anuxe1lisis-de-datos}{{4.2.1}{4}{Exploración y análisis de datos}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selección y entrenamiento del modelo}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{selecciuxf3n-y-entrenamiento-del-modelo}{{4.2.2}{4}{Selección y entrenamiento del modelo}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Clasificación Random Forest}{4}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{clasificaciuxf3n-random-forest}{{4.2.3}{4}{Clasificación Random Forest}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}AdaBoostClassifier (Adaptive Boosting)}{4}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{adaboostclassifier-adaptive-boosting}{{4.2.4}{4}{AdaBoostClassifier (Adaptive Boosting)}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Regresión logística}{4}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{regresiuxf3n-loguxedstica}{{4.2.5}{4}{Regresión logística}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}K-Nearest Neighbors (KNN)}{4}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{k-nearest-neighbors-knn}{{4.2.6}{4}{K-Nearest Neighbors (KNN)}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}GridSearchCV}{4}{subsubsection.4.2.7}\protected@file@percent }
\newlabel{gridsearchcv}{{4.2.7}{4}{GridSearchCV}{subsubsection.4.2.7}{}}
